TankSystem/SignInPage.xaml

<Window x:Class="TankSystem.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankSystem"
        mc:Ignorable="d"
        Title="SignInPage" WindowState="Maximized" >
  
    
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFC15800" >

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Water Tank Management System" Grid.Row="0" FontSize="70" Margin="10,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>

        <Grid Grid.Row="1" Height="280" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="sign in" Grid.Row="0" FontSize="40" FontFamily="Segoe WP Light" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            <Line Grid.Row="1" X1="0" X2="600" Y1="0" Y2="0" Stroke="#FF979494" StrokeThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="username" Grid.Row="2" FontSize="17" Margin="50,0,0,0" VerticalAlignment="Bottom" FontFamily="Microsoft JhengHei UI Light" />
            <TextBox Name="UserNameInput" Grid.Row="3" Margin="50,0,0,0" Height="23"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="password" Grid.Row="4" FontSize="17" Margin="50,0,0,0" VerticalAlignment="Bottom" FontFamily="Microsoft JhengHei UI Light" />
            <PasswordBox Name="PasswordInput" Grid.Row="5" Margin="50,0,0,0" Height="23"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Name="LoginButton" Grid.Row="7" Content="login" Margin="50,0,0,0" Width="80" Height="28" HorizontalAlignment="Left" Background="#FF0C63B9" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource MyButton}" Click="LoginButton_Click" />


        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Developed and Design by : " Margin="20,10,0,0" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
            <DockPanel Margin="20,40,0,0">
                <StackPanel  Height="140" Width="100" Margin="30,0,0,0">
                    <Button Height="100" Width="100" Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/user.PNG"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Pooja"  Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
                </StackPanel>
                <StackPanel Height="140" Width="100" Margin="30,0,0,0">
                    <Button Height="100" Width="100" Style="{DynamicResource RoundButton}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/user.PNG"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Ayushi" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
                </StackPanel>
                <StackPanel Height="140" Width="100" Margin="30,0,0,0">
                    <Button Height="100" Width="100" Style="{DynamicResource RoundButton}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/user.PNG"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Shivani"  Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
                </StackPanel>
                <StackPanel Height="140" Width="100" Margin="30,0,0,0" HorizontalAlignment="Left">
                    <Button Height="100" Width="100" Style="{DynamicResource RoundButton}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/user.PNG"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Surbhi" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </DockPanel>

        </Grid>

    </Grid>

</Window>
