TankSystem/UserPage.xaml

<Window x:Class="TankSystem.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankSystem"
        mc:Ignorable="d"
        Title="UserPage" Height="1000" Width="1500"  WindowState="Maximized">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Background="#FFC15800">
        <TextBlock Text="Water Tank Management System" Grid.Row="0" FontSize="50" Margin="10,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
        <Line  X1="0" X2="1000" Y1="0" Y2="0" Margin="0,80,0,0" Stroke="White" StrokeThickness=".9" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Name="WelcomeTxt" Text="Welcome Username" Grid.Row="0" FontSize="40" Margin="10,80,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP Light"/>
        <Grid Background="#FFF0F0F0" Margin="0,150,0,0" Height="220" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Dashboard" Grid.Row="0" FontSize="33" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe WP Light"/>
            <Line Grid.Row="1" X1="0" X2="1500" Y1="0" Y2="0" Stroke="#FF535151" StrokeThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                 <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="620"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="abc" Text="Tank 1 : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                    <TextBlock Text="Tank 2 : " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                    <ProgressBar Name="Prog1" Grid.Row="1" Grid.Column="1" Height="30" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB00606" />
                    <ProgressBar Name="Prog2" Grid.Row="2" Grid.Column="1" Height="30" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBlock Name="tank1_liter" Text="0 Liter Water" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                    <TextBlock Name="tank2_liter" Text="0 Liter Water" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                    <TextBlock Name="tank1_lastupdate" Text="Last Update" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                    <TextBlock Name="tank2_lastupdate"  Text="Last Update" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Background="#FFF0F0F0" Margin="0,400,0,0" Height="280" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Controls" Grid.Row="0" FontSize="33" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe WP Light"/>
            <Line Grid.Row="1" X1="0" X2="1500" Y1="0" Y2="0" Stroke="#FF535151" StrokeThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left">
                    <Button Name="AutometicMode" Content="Autometic" Grid.Column="1" Grid.Row="0" Height="35" Width="100" Foreground="White" FontSize="15" Style="{DynamicResource MyButton}" BorderBrush="#FF707070" Background="#FF0E5BA8" Click="AutometicMode_Click" />
                    <Button Name="ManualMode" Content="Manual" Grid.Column="1" Grid.Row="0" Height="35" Width="100" Style="{DynamicResource MyButton}" FontSize="15" Background="{x:Null}" BorderBrush="#FF707070" Click="ManualMode_Click" />
                    <Button Name="MaintenanceMode" Content="Maintenance" Grid.Column="1" Grid.Row="0" Height="35" Width="100" Style="{DynamicResource MyButton}" FontSize="15" Background="{x:Null}" BorderBrush="#FF707070" Click="MaintenanceMode_Click"/>
                </DockPanel>

                <Grid Grid.Column="1" Grid.Row="1" Height="150" Margin="0,10,0,0"  Name="AutoModeGrid">
                    <DockPanel Height="130" VerticalAlignment="Top" >
                        <Image Name="ModeImage" Height="100" Width="100" Source="Images/Autometic.PNG" VerticalAlignment="Center"/>
                        <TextBlock Name="ModeMessageTxt" Margin="20,0,0,0" Text="system is in auto mode." Grid.Row="0" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe WP Light"/>
                    </DockPanel>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1" Height="0" Margin="0,20,0,0" Name="ModeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock Text="Motor 1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" FontFamily="Segoe WP Light" />
                        <Button Name="Motor1ONBtn" Content="ON" Margin="24,0,0,0" Height="25" Width="100" HorizontalAlignment="Left" Style="{DynamicResource MyButton}" Foreground="Black" BorderBrush="#FF707070"  Click="Motor1ONBtn_Click" Background="{x:Null}" />
                        <Button Name="Motor1OFFBtn" Content="OFF" Height="25" Width="100" HorizontalAlignment="Left" Style="{DynamicResource MyButton}" BorderBrush="#FF707070" Click="Motor1OFFBtn_Click" Background="#FF0E5BA8" Foreground="White" />
                        <TextBlock  Text="Liter " Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                        <TextBox Name="Motor1LiterTxt" Text="0"  Grid.Row="0" Margin="10,0,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe WP Light" />
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Motor 2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" FontFamily="Segoe WP Light" />
                        <Button Name="Motor2ONBtn" Content="ON" Margin="20,0,0,0" Height="25" Width="100" HorizontalAlignment="Left" Style="{DynamicResource MyButton}" Foreground="Black" Background="{x:Null}" BorderBrush="Black"  Click="Motor2ONBtn_Click" />
                        <Button Name="Motor2OFFBtn" Content="OFF" Height="25" Width="100" HorizontalAlignment="Left" Style="{DynamicResource MyButton}" BorderBrush="#FF707070"  Click="Motor2OFFBtn_Click" Background="#FF0E5BA8" Foreground="White"  />
                        <TextBlock Text="Liter " Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
                        <TextBox Name="Motor2LiterTxt" Text="0" Grid.Row="0" Margin="10,0,0,0"  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe WP Light" />
                    </DockPanel>
                </Grid>


                <TextBlock Text="Menu" Grid.Row="0" Grid.Column="2" FontSize="33" Margin="10,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe WP Light"/>
                <Line Grid.Row="0" Grid.Column="2" X1="0" X2="230" Y1="0" Y2="0" Margin="0,40,0,0" Stroke="#FF535151" StrokeThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">

                    <StackPanel>
                        <Button Height="100" Width="100" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ReportsBtn_Click" Style="{DynamicResource BlankButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Reports.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Reports" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" >
                        <Button Height="100" Width="100" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SettingsBtn_Click" Style="{DynamicResource BlankButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Settings.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Settings" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light"  />
                    </StackPanel>
                </DockPanel>
                
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
